ListViewSelector/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:ListViewSelector.Views"
    xmlns:selector="clr-namespace:ListViewSelector.Selector"
    mc:Ignorable="d"
    x:Class="ListViewSelector.Views.MainPage"
    Title="ListView Selector">

    <ContentPage.Resources>
        <ResourceDictionary>

            <!-- 大分類 -->
            <DataTemplate
                x:Key="TmpKeyOfCategory">
                <x:Arguments>
                    <Type
                        TypeName="views:CategoryViewCell" />
                </x:Arguments>
                <!--<views:CategoryViewCell />-->
            </DataTemplate>

            <!-- 小分類 -->
            <DataTemplate
                x:Key="TmpKeyOfSubCategory">
                <x:Arguments>
                    <Type
                        TypeName="views:SubCategoryViewCell" />
                </x:Arguments>
                <!--<views:SubCategoryViewCell />-->
            </DataTemplate>

            <!-- 社員表示用テンプレート -->
            <DataTemplate
                x:Key="TmpKeyOfEmployee">
                <x:Arguments>
                    <Type
                        TypeName="views:EmployeeViewCell" />
                </x:Arguments>
                <!--<views:EmployeeViewCell />-->
            </DataTemplate>

            <!--
            テンプレートセレクタ。
            Keyで指定した生で使える。
            -->
            <selector:EmployeeListSelector
                x:Key="KeyOfSelector"
                CategoryTemplate="{StaticResource TmpKeyOfCategory}"
                SubCategoryTemplate="{StaticResource TmpKeyOfSubCategory}"
                EmployeeTemplate="{StaticResource TmpKeyOfEmployee}" />

        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <!-- Place new controls here -->
        <ListView
            HasUnevenRows="True"
            CachingStrategy="RecycleElementAndDataTemplate"
            ItemTapped="OnItemTapped"
            ItemsSource="{Binding Employees}"
            ItemTemplate="{StaticResource KeyOfSelector}">
        </ListView>
    </StackLayout>
</ContentPage>